Math_WPF/MainWindow.xaml

<Window x:Class="Math_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Math_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810"
        
        >
    <!-- WindowState="Maximized" WindowStyle="None" -->

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>

                <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="170,0,0,75" Height="50" TextChanged="txtName_TextChanged" Grid.Row="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
                <Label Content="Type expression here -&gt;" Grid.Row="1" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"/>
                <Button Content="Evaluate" HorizontalAlignment="Left" Margin="330,64,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_evaluate" IsDefault="True"/>

                <ListBox x:Name="txtExp" Margin="0,0,0,125" Grid.RowSpan="2"/>
                <ScrollBar Orientation="Vertical" Margin="550,0,0,125" Grid.RowSpan="2"/>

            </Grid>
            <ListBox x:Name="Variable_Assignment" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        <DockPanel LastChildFill="True" >
            <Menu DockPanel.Dock="Top" Width="Auto" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New " Command="New"/>
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                    <MenuItem Header="_Clear" Click="menu_clear"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="menu_exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>

</Window>
